@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.11.2.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="col-xs-12" style="text-align: right">
            <h4> <span class="glyphicon glyphicon-off"> </span> <a href="@routes.Application.logout()" style="color: black"> Sign out </a> </h4>
        </div>
        @content
    </body>
</html>
